(function($) {
    $('#picker').markyourcalendar({
      availability: [
        ['1:00', '2:00', '3:00', '4:00', '5:00'],
        ['2:00'],
        ['3:00'],
        ['4:00'],
        ['5:00'],
        ['6:00'],
        ['7:00']
      ],
      startDate: new Date(),
      onClick: function(ev, data) {
        // data is a list of datetimes
        var d = data[0].split(' ')[0];
        var t = data[0].split(' ')[1];
        $('#selected-date').html(d);
        $('#selected-time').html(t);
      },
      onClickNavigator: function(ev, instance) {
        var arr = [
          [
            ['4:00', '5:00', '6:00', '7:00', '8:00'],
            ['1:00', '5:00'],
            ['2:00', '5:00'],
            ['3:30'],
            ['2:00', '5:00'],
            ['2:00', '5:00'],
            ['2:00', '5:00']
          ],
          [
            ['2:00', '5:00'],
            ['4:00', '5:00', '6:00', '7:00', '8:00'],
            ['4:00', '5:00'],
            ['2:00', '5:00'],
            ['2:00', '5:00'],
            ['2:00', '5:00'],
            ['2:00', '5:00']
          ],
          [
            ['4:00', '5:00'],
            ['4:00', '5:00'],
            ['4:00', '5:00', '6:00', '7:00', '8:00'],
            ['3:00', '6:00'],
            ['3:00', '6:00', '9:00'],
            ['3:00', '6:00'],
            ['3:00', '6:00']
          ],
          [
            ['4:00', '5:00'],
            ['4:00', '5:00'],
            ['4:00', '5:00'],
            ['4:00', '5:00', '6:00', '7:00', '8:00'],
            ['4:00', '5:00'],
            ['4:00', '5:00'],
            ['4:00', '5:00']
          ],
          [
            ['4:00', '6:00'],
            ['4:00', '6:00'],
            ['4:00', '6:00'],
            ['4:00', '6:00'],
            ['4:00', '5:00', '6:00', '7:00', '8:00'],
            ['4:00', '6:00'],
            ['4:00', '6:00']
          ],
          [
            ['3:00', '6:00'],
            ['3:00', '6:00'],
            ['3:00', '6:00'],
            ['3:00', '6:00'],
            ['3:00', '6:00'],
            ['4:00', '5:00', '6:00', '7:00', '8:00'],
            ['3:00', '6:00']
          ],
          [
            ['3:00', '4:00'],
            ['3:00', '4:00'],
            ['3:00', '4:00'],
            ['3:00', '4:00'],
            ['3:00', '4:00'],
            ['3:00', '4:00'],
            ['4:00', '5:00', '6:00', '7:00', '8:00']
          ]
        ]
        var rn = Math.floor(Math.random() * 10) % 7;
        instance.setAvailability(arr[rn]);
      }
    });
  })(jQuery);